jobs:
- args:
  - --topology
  - C:/Users/97685/PycharmProjects/scart/sites/default/default.json
  - --username
  - cisco
  - --password
  - cisco
  - --output
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_fingerprint.json
  - --max-workers
  - '10'
  log_file: logs/fingerprint.log
  name: Device Fingerprint
  schedule: 'cron: 0 */6 * * *'
  script: device_fingerprint.py
- args:
  - --db
  - C:\Users\97685\PycharmProjects\scart\surveyor\cmdb.db
  - --fingerprint
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_fingerprint.json
  log_file: logs/cmdb_load.log
  name: CMDB Loader
  schedule: 'cron: 15 */6 * * *'
  script: cmdb_load.py
- args:
  - --fingerprint
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_fingerprint.json
  - --username
  - cisco
  - --password
  - cisco
  - --output
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_interfaces.json
  - --max-workers
  - '5'
  log_file: logs/interfaces.log
  name: Device Interfaces
  schedule: manual
  script: device_interfaces.py
- args:
  - --db
  - C:\Users\97685\PycharmProjects\scart\surveyor\cmdb.db
  - --fingerprint
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_fingerprint.json
  - --username
  - cisco
  - --password
  - cisco
  - --max-workers
  - '5'
  log_file: logs/config_backup.log
  name: Device Config Backup
  schedule: 'cron: 0 0 * * *'
  script: device_config.py
- args:
  - --topology
  - C:\Users\97685\PycharmProjects\scart\sites\default\default.json
  - --config
  - C:\Users\97685\PycharmProjects\scart\admin\snmp_config.yaml
  - --collect-only
  - --db
  - C:\Users\97685\PycharmProjects\scart\surveyor\cmdb.db
  - --output
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_snmp.json
  - -v
  log_file: logs/snmp.log
  name: Device SNMP Collection
  schedule: 'cron: 0 */12 * * *'
  script: device_snmp.py
- args:
  - --fingerprint
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_fingerprint.json
  - --username
  - cisco
  - --password
  - cisco
  - --output
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_arp.json
  - --max-workers
  - '5'
  log_file: logs/arp.log
  name: Device ARP Collection
  schedule: 'cron: 0 */4 * * *'
  script: device_arp.py
- args:
  - --fingerprint
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_fingerprint.json
  - --username
  - cisco
  - --password
  - cisco
  - --output
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_mac.json
  - --max-workers
  - '5'
  log_file: logs/macs.log
  name: Device MAC Collection
  schedule: 'cron: 30 */4 * * *'
  script: device_macs.py
- args:
  - --fingerprint
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_fingerprint.json
  - --username
  - cisco
  - --password
  - cisco
  - --output
  - C:\Users\97685\PycharmProjects\scart\sites\default\device_inventory.json
  - --max-workers
  - '5'
  log_file: logs/inventory.log
  name: Device Inventory
  schedule: manual
  script: device_inventory.py
- args:
  - --jobs-file
  - C:\Users\97685\PycharmProjects\scart\sites\default\default.yaml
  log_file: logs/upload_wrapper.log
  name: Database Upload Wrapper
  schedule: manual
  script: upload_wrapper.py
